EXPO_PUBLIC_SUPABASE_URL=https://ifmzsjxiygizfpyzmscj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbXpzanhpeWdpemZweXptc2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTM1MzcsImV4cCI6MjA4NDkyOTUzN30.zWoeFnlMu-6pmxmT7nAtd-feqkFXkaPmR8t1t1taLL4
